<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>ConsoleAppF</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
        <None Include="ConvertJsonToExcel.fsx" />
        <None Include="Tut-01.fsx" />
        <Compile Include="Tut-02.fs" />
        <None Include="Tut-03.fsx" />
        <None Include="Tut-04.fsx" />
        <None Include="Synchronously.fsx" />
        <Compile Include="FizzBuzz.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <Reference Include="SpreadsheetGear">
            <HintPath>SpreadsheetGear.dll</HintPath>
        </Reference>
<!--      <PackageReference Include="SpreadsheetGear" Version="8.4.4" />-->
        
    </ItemGroup>

    <ItemGroup>
      <Content Include="Data.json" />
    </ItemGroup>

</Project>
